#txw1 script - usage: txw1 mvltevm201
echo "bin/7xxx-i386/iom.tim --> /home/$1/images/i386-iom.tim"
sshpass -p 'tigris' scp bin/7xxx-i386/iom.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-iom.tim
echo "bin/7xxx-i386/iom.tim --> /home/$1/images/i386-iom.tim"
sshpass -p 'tigris' scp bin/7xxx-i386/cpm.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-cpm.tim
echo "bin/7xxx-i386/both.tim --> /home/$1/images/i386-both.tim"
sshpass -p 'tigris' scp bin/7xxx-i386/both.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-both.tim
echo "bin/7xxx-i386/boot.tim --> /home/$1/images/i386-boot.tim"
sshpass -p 'tigris' scp bin/7xxx-i386/boot.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-boot.tim
echo "bin/vm/7xxx-i386/sros-vm.qcow2 --> /home/$1/images/sros-vm.qcow2"
sshpass -p 'tigris' scp bin/vm/7xxx-i386/sros-vm.qcow2 $1@$1.us.alcatel-lucent.com:/home/$1/images/sros-vm.qcow2
echo "bin/7xxx-i386/vmcontainer.qcow2 --> /home/$1/images/i386-vmcontainer.qcow2"
sshpass -p 'tigris' scp bin/7xxx-i386/vmcontainer.qcow2 $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-vmcontainer.qcow2
echo "bin/7xxx-i386/isa-aa.tim --> /home/$1/images/i386-isa-aa.tim"
sshpass -p 'tigris' scp bin/7xxx-i386/isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/i386-isa-aa.tim
echo "bin/7xxx-i386/vxrom.bin --> /home/$1/images/i386-vxrom.bin"
sshpass -p 'tigris' scp bin/7xxx-i386/vxrom.bin $1@$1.us.alcatel-lucent.com:/home/$1/images/vxrom.bin
echo "bin/7xxx-hops/iom.tim --> /home/$1/images/iom.tim"
sshpass -p 'tigris' scp bin/7xxx-hops/iom.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/iom.tim
echo "bin/7xxx-hops/cpm.tim --> /home/$1/images/cpm.tim"
sshpass -p 'tigris' scp bin/7xxx-hops/cpm.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/cpm.tim
echo "bin/7xxx-hops/both.tim --> /home/$1/images/both.tim"
sshpass -p 'tigris' scp bin/7xxx-hops/both.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/both.tim
echo "bin/7xxx-hops/boot.tim --> /home/$1/images/boot.tim"
sshpass -p 'tigris' scp bin/7xxx-hops/boot.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/boot.tim
echo "bin/7xxx-hops/support.tim --> /home/$1/images/support.tim"
sshpass -p 'tigris' scp bin/7xxx-hops/support.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/support.tim
echo "bin/7xxx-chile/isa-aa.tim --> /home/$1/images/isa-aa.tim"
sshpass -p 'tigris' scp bin/7xxx-chile/isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images/isa-aa.tim
echo "test/setup_cli.cfg --> /home/$1/images/setup_cli.cfg"
sshpass -p 'tigris' scp test/setup_cli.cfg $1@$1.us.alcatel-lucent.com:/home/$1/images/setup_cli.cfg
echo "test/teardown_cli.cfg --> /home/$1/images/teardown_cli.cfg"
sshpass -p 'tigris' scp test/teardown_cli.cfg $1@$1.us.alcatel-lucent.com:/home/$1/images/teardown_cli.cfg

