set -g prefix `
bind-key a send-prefix
bind r source-file ~/.tmux.conf

#set keybinds as vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#aux.0 is always where notifications are present.
unbind-key b
bind-key b run "bash -ci gotoNofifPane"

#set keybinds to vi in copy mode
set-window-option -g mode-keys vi

# start and end selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'Escape' cancel

#bind a special attach (s is the regular attach) which will detach other clients
bind-key g choose-tree -b "attach-session -dt '%%'"

#history
set-option -g history-limit 100000

#last windows
bind-key ` last-window

#rename window
bind-key A command-prompt 'rename-window %%'

#save to clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b < ~/.tmux-buffer ; xsel -i -a < ~/.tmux-buffer"

#logging
bind-key I pipe-pane "exec cat >>$HOME/tmuxlogs/'#I-#P-#W.log'" \; display-message 'Started logging to #P-#I-#W.log'
bind-key i pipe-pane \; display-message 'Ended logging to #I-#P-#W.log'

#word-separators
set-window-option -g word-separators ' @"=:;,.()[]{}'
set-window-option -ag word-separators "'"

#colors
#set-window-option -g window-status-fg cyan #base0
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg red #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

#continuum
#run-shell /home/lnara002/software/tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell /home/lnara002/software/tmux/plugins/tmux-continuum/continuum.tmux
#set -g @continuum-restore 'off'

#pane-title
#unbind-key ~
#bind-key ~ command-prompt -p "Pane Title" "exec ~/bin/pane_title.sh %%"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

#connecting multiple clients sholdn't force all clients to the least size!
setw -g aggressive-resize on

unbind-key !
bind-key ! break-pane -d
unbind-key J
bind-key J command-prompt 'join-pane -s %%'
unbind-key S
bind-key S command-prompt 'swap-window -t %%'
unbind-key M
bind-key M command-prompt 'move-window -t %%'
unbind-key e
bind-key e switch-client -l

#rescue a garbled pane
unbind-key O
bind-key O send-keys "!~/bin/sane.sh" C-m

unbind-key t
bind-key t run "bash -ci ftpane"

##solarized
## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg black #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/software/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/software/tmux-powerline/powerline.sh right)"
bind C-[ run '~/software/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/software/tmux-powerline/mute_powerline.sh right'
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

## clock
#set-window-option -g clock-mode-colour green #green

## bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
