function exists { which $1 &> /dev/null }

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:.::/usr/bin/vim:~/bin:.:~/access-UK/alu:~/bin:~/gcp-ws/scripts"

function exists { which $1 &> /dev/null }

if exists percol; then
    function percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N percol_select_history
    bindkey '^R' percol_select_history
fi

setopt extendedglob
emulate bash -c 'source ~/access-UK/bash/bashrc_for_zsh'
export DISABLE_AUTO_TITLE=true

__git_files () {
      _wanted files expl 'local files' _files
}

#autojump
[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

#Up arrow should not display global history. ctrl-p to display global history

bindkey '^[[A' up-line-or-local-history
bindkey '^[[B' down-line-or-local-history
bindkey '^[[1;5A' up-line-or-local-history
bindkey '^[[1;5B' down-line-or-local-history

up-line-or-local-history() {
   zle set-local-history 1
   zle up-line-or-history
   zle set-local-history 0
}
zle -N up-line-or-local-history
down-line-or-local-history() {
   zle set-local-history 1
   zle down-line-or-history
   zle set-local-history 0
}
zle -N down-line-or-local-history

#UDAY - Below line shows git-status of git working dir w.r.t origin in PS1
source ~/access-UK/zsh/zsh-git-prompt/zshrc.sh

#UDAY - change PS1 to have git info
#With pwd in the PROMPT
#PROMPT='${ret_status}%{$fg_bold[green]%}%p%{$fg[cyan]$(get_pwd) %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%}=>$ %{$reset_color%}'

#With just current working directory
#PROMPT='${ret_status}%{$fg_bold[green]%}%p%{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_super_status)%{$fg_bold[blue]%}=>$ %{$reset_color%}'
PROMPT='${ret_status}%{$fg_bold[green]%}%p%{$fg[cyan]%}%c %{$fg_bold[blue]%}%{$fg_bold[blue]%}=>$ %{$reset_color%}'

function get_pwd() {
  echo "${PWD/$HOME/~}"
}

#percol - Interactive version of pgrep and pkill -- ppgrep and ppkill
function ppgrep() {
    if [[ $1 == "" ]]; then
        PERCOL=percol
    else
        PERCOL="percol --query $1"
    fi
    ps aux | eval $PERCOL | awk '{ print $2 }'
}

function ppkill() {
    if [[ $1 =~ "^-" ]]; then
        QUERY=""            # options only
    else
        QUERY=$1            # with a query
        [[ $# > 0 ]] && shift
    fi
    ppgrep $QUERY | xargs kill $*
}

#solarized - uday
#eval $(dircolors ~/software/dircolors-solarized/dircolors.ansi-dark )
#eval $(dircolors ~/.dir_colors/dircolors )

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#uday - mcd() - Inovke !/bin/set_ws.py with argument(search string" - to set the workspace from the list
function mcd() {
    ~/bin/set_ws.py $1
    cd $(cat /tmp/mcd)
}

#uday - store history file
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY

#UDAY - GCP/gcp/gcloud
#gcp file-analyzer App Engine default service account key ID
export GOOGLE_APPLICATION_CREDENTIALS="/home/udaytj/gcp-ws/keys/qa-puja-11-bf134f97edeb.json"
#gsutil supports Python version 2.7.x or 3.5 and up
export CLOUDSDK_PYTHON=/usr/bin/python

#UDAY - TERRAFORM
#export TF_LOG=DEBUG

#UDAY - KUBERNETES
#Set the kubectl alias only if kubectl is installed here
FILE_KUBECTL_LOCAL=/usr/local/bin/kubectl
FILE_KUBECTL=/usr/bin/kubectl
if [[ -f "$FILE_KUBECTL" ]] || [[ -f "$FILE_KUBECTL_LOCAL" ]]; then
    source <(kubectl completion zsh)
    alias k=kubectl
    compdef __start_kubectl k #to autocomplete kubectl commands
fi

#UDAY GOLANG/golang/go
export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
