set -g prefix 'C-a'
#set -g prefix `
bind-key a send-prefix
bind r source-file ~/.tmux.conf

#set keybinds as vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


#set keybinds to vi in copy mode
set-window-option -g mode-keys vi

# start and end selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

#history
set-option -g history-limit 10000

#last windows
bind-key 'C-a' last-window

#rename window
bind-key A command-prompt 'rename-window %%'

#save to clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

#logging
bind-key I pipe-pane "exec cat >>$HOME/tmuxlogs/'#I-#P-#W.log'" \; display-message 'Started logging to #P-#I-#W.log'
bind-key i pipe-pane \; display-message 'Ended logging to #I-#P-#W.log'

#word-separators
set-window-option -g word-separators ' @"=:;,.()[]{}'
set-window-option -ag word-separators "'"

#colors
set-window-option -g window-status-fg cyan #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
set-window-option -g xterm-keys on

#continuum
#run-shell /home/lnara002/software/tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell /home/lnara002/software/tmux/plugins/tmux-continuum/continuum.tmux
#set -g @continuum-restore 'off'

#pane-title
#unbind-key ~
#bind-key ~ command-prompt -p "Pane Title" "exec ~/bin/pane_title.sh %%"

set-option -g default-shell /bin/zsh

unbind-key !
bind-key ! break-pane -d
unbind-key J
bind-key J command-prompt 'join-pane -s %%'
unbind-key S
bind-key S command-prompt 'swap-window -t %%'
unbind-key M
bind-key M command-prompt 'move-window -t %%'
unbind-key e
bind-key e switch-client -l

#rescue a garbled pane
unbind-key O
bind-key O send-keys "!~/bin/sane.sh" C-m

#uday settings
bind -n S-Right next-window
bind -n S-Left previous-window
