alias a=alias

alias tset='unsetenv TERMCAP; set noglob ; set terms=(`/usr/ucb/tset - -AQS`) ; set term=$terms[1] ; setenv TERMCAP "$terms[2]";unset terms noglob'

# clearcase
alias clt='cleartool'
alias ct='cleartool'
alias xc='xclearcase &'
alias cltco='clt co -nc'
alias cltunco='clt unco'
alias cltci='clt ci'
alias xlsvtree='xc -vtree \!*'
alias xcleardiffp='xcleardiff -pred \!* &'
alias ctdiffs='clt diff -predecessor -serial'
alias cltlsco='clt lsco -s -cview -avob'
alias cltfmerge='clt findmerge `clt lsco -s -cview -avob` -flatest -log /dev/null -print'
alias cltdomerge='clt findmerge `clt lsco -recurse -cview -s .` -flatest -merge -gmerge'
# cltdogmerge = graphical version of cltdomerge
alias cltdogmerge='clt findmerge `clt lsco -recurse -cview -s .` -flatest -gmerge -query'
alias cltsv='clt setview \!*'
alias setview='cleartool setview'
alias rs='cd /vobs/rs'
alias rls='cd /vobs/rs/bin/hw/ssr_main/rlse'
alias sv='clt setview'
alias rmv='ct rmview -tag'
alias lsv='clt lsvtree -g'
alias ctdiff='clt diff -g -pred'
alias lsco='clt lsco -cview -all'
alias fmerge='cleartool findmerge `cleartool lscheckout -cview -all -s` -flatest -log /dev/null -print'
alias unco='clt unco'
alias co='clt co'
alias conc='clt co -nc'

# basic unix cmdset
alias h=history
alias ls='ls --color -F'

#alias vi='gv'
alias vi='vim'
alias cls='clear'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ll='ls -lart'
alias gv='gvim'
alias tftp='cd /tftpboot/uthimmaja'
alias cfg='cd /tftpboot/uthimmaja/config'
alias gd='cd /vobs/rs/bin/hw/ssr_main/rlse'

alias xtw='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg black -bg white -sb &'
alias xtbk='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg black -sb &'
alias xtp='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg darkslateblue -sb &'
alias xtb='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg darkblue -sb &'
alias xt='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 &'
alias xtg='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg gray50 -sb &'
alias xtd='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg black -bg pink -display 172.24.2.24:0.0 -sb &'
alias ddd='ddd --debugger mips64orion-elf-gdb ssr_main&'
alias addr='addr2line --function -e ssr_main'

# nis
alias ypa='niscat mail_aliases.org_dir'
alias ypg='niscat group.org_dir'
alias yph='niscat hosts.org_dir'
alias ypng='niscat netgroup.org_dir'
alias ypp='niscat passwd.org_dir'


#IP Address
alias sparta='telnet sparta'
#alias sparta='135.254.170.22'
alias q2='ssh queen2.mv.usa.alcatel.com'
alias vnc1='telnet vnc1'
alias fire='telnet fire'
alias fs='ftp sparta'

#FILE PATHS

WORK=$HOME/ws/icc_rx_mar18/panos
#WORK=$HOME/ws/mg70s/panos
PANOS=$HOME/ws/mg00/panos
PANOS6=$HOME/ws/mg60s/panos
alias ws='cd $HOME/ws*'
alias work='cd $WORK'
alias panos='cd $PANOS'
alias panos6='cd $PANOS6'
alias acc='cd ~/access-UK'
#alias head='cd $HOME/work/Head/panos'
alias win='cd /mnt/ukwin-c/'
alias dot='cd dot1ag'
alias svc='cd svcmgr'
alias pip='cd pip'
alias qos='cd qos'
alias mka='mk; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk failed**" ; else inform.sh "BUILD SUCCEEDED - mk - $PWD"; fi'
alias mki='mk i386; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk i386 FAILED**u" ; else inform.sh "BUILD SUCCEEDED - mk i386 - $PWD"; fi'
alias mkh='mk hops; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk hops FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk hops - $PWD"; fi'
alias mkio='mk i386 iom; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk i386 iom FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk i386 iom - $PWD"; fi'
alias mkho='mk hops iom; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk hops iom FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk hops iom - $PWD"; fi'

#ALU-2
alias up0='upload.queen2.newHire images/mg00'
alias up6='upload.queen2.newHire images/mg60'
alias upi='upload.queen2.newHire images/iccrx'
alias pid='cd /drive_c/Users/udayakut.ENG/AppData/Roaming/.purple/logs/sipe/udayakumar.thimma_janarthanan@alcatel-lucent.com%2cudayakumar.thimma_janarthanan@alcatel-lucent.com'
alias doc='cd ~/Docs-UK'
alias acc='cd ~/access-UK'
alias tb='cd ~/Docs-UK/ALU-2/testbeds'
#ALUT-2 Testbench
alias tests='cd $MY_PROJECT/pchip/tb/tests'
alias iom='cd $MY_PROJECT/pchip/tb/tests/iom'
alias ingress='cd $MY_PROJECT/pchip/tb/tests/iom/ingress'
alias egress='cd $MY_PROJECT/pchip/tb/tests/iom/egress'
alias tb='cd $MY_PROJECT/pchip/tb/'
alias nprt='cd $MY_PROJECT/npchip/sim/pumice_msm_ingress/rtl.linux/'
alias np3rt='cd $MY_PROJECT/np3chip/sim/pumice_msm_ingress/rtl.linux/'
alias npsim='cd $MY_PROJECT/npchip/sim/'
alias np3sim='cd $MY_PROJECT/np3chip/sim/'

#CVS related
alias cvsup='cvs update -d'
alias cvsmod='cvsrw --cvs'

#GIT related
alias npgit='git --no-pager'
alias lg='/home/udayakut/software/git_2.10.2/bin/git'

#versa
export cs=10.40.59.13
export branch1=10.40.59.14
export branch2=10.40.59.16
alias img='cd ~/images/'
alias lib='cd usr/lib'
alias suri='cd usr/lib/libips/suricata-2.0'
alias rfm='cd usr/lib/librfm'
alias vsf='cd usr/lib/libvsf'
alias ips='cd usr/module/ips'
alias str='cd usr/module/strm/'
alias ut='ssh udaytj@ukhost2.ddns.net'
alias ud='ssh udaytj@ukhost1.ddns.net'
alias gr='grep -R --exclude-dir={build,vendor}'
alias c1='ssh versa@$cs'
alias b1='ssh admin@$branch1'
alias b2='ssh admin@$branch1'
