alias a=alias

alias tset='unsetenv TERMCAP; set noglob ; set terms=(`/usr/ucb/tset - -AQS`) ; set term=$terms[1] ; setenv TERMCAP "$terms[2]";unset terms noglob'

# clearcase
alias clt='cleartool'
alias ct='cleartool'
alias xc='xclearcase &'
alias cltco='clt co -nc'
alias cltunco='clt unco'
alias cltci='clt ci'
alias xlsvtree='xc -vtree \!*'
alias xcleardiffp='xcleardiff -pred \!* &'
alias ctdiffs='clt diff -predecessor -serial'
alias cltlsco='clt lsco -s -cview -avob'
alias cltfmerge='clt findmerge `clt lsco -s -cview -avob` -flatest -log /dev/null -print'
alias cltdomerge='clt findmerge `clt lsco -recurse -cview -s .` -flatest -merge -gmerge'
# cltdogmerge = graphical version of cltdomerge
alias cltdogmerge='clt findmerge `clt lsco -recurse -cview -s .` -flatest -gmerge -query'
alias cltsv='clt setview \!*'
alias setview='cleartool setview'
alias rs='cd /vobs/rs'
alias rls='cd /vobs/rs/bin/hw/ssr_main/rlse'
alias sv='clt setview'
alias rmv='ct rmview -tag'
alias lsv='clt lsvtree -g'
alias ctdiff='clt diff -g -pred'
alias lsco='clt lsco -cview -all'
alias fmerge='cleartool findmerge `cleartool lscheckout -cview -all -s` -flatest -log /dev/null -print'
alias unco='clt unco'
alias co='clt co'
alias conc='clt co -nc'

# basic unix cmdset
alias h=history
alias ls='ls --color -F'

#alias vi='gv'
alias vi='vim'
alias cls='clear'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias ll='ls -lart'
alias gv='gvim'
alias tftp='cd /tftpboot/uthimmaja'
alias cfg='cd /tftpboot/uthimmaja/config'
alias gd='cd /vobs/rs/bin/hw/ssr_main/rlse'

alias xtw='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg black -bg white -sb &'
alias xtbk='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg black -sb &'
alias xtp='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg darkslateblue -sb &'
alias xtb='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg darkblue -sb &'
alias xt='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 &'
alias xtg='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg white -bg gray50 -sb &'
alias xtd='xterm -fn -sun-screen-medium-r-normal--14-140-72-72-m-80-iso8859-1 -sl 5000 -fg black -bg pink -display 172.24.2.24:0.0 -sb &'
alias ddd='ddd --debugger mips64orion-elf-gdb ssr_main&'
alias addr='addr2line --function -e ssr_main'

# nis
alias ypa='niscat mail_aliases.org_dir'
alias ypg='niscat group.org_dir'
alias yph='niscat hosts.org_dir'
alias ypng='niscat netgroup.org_dir'
alias ypp='niscat passwd.org_dir'


#IP Address
alias sparta='telnet sparta'
#alias sparta='135.254.170.22'
alias q2='ssh queen2.mv.usa.alcatel.com'
alias vnc1='telnet vnc1'
alias fire='telnet fire'
alias fs='ftp sparta'

#FILE PATHS

WORK=$HOME/ws/icc_rx_mar18/panos
#WORK=$HOME/ws/mg70s/panos
PANOS=$HOME/ws/mg00/panos
PANOS6=$HOME/ws/mg60s/panos
alias ws='cd $HOME/ws*'
alias work='cd $WORK'
alias panos='cd $PANOS'
alias panos6='cd $PANOS6'
alias acc='cd ~/access-UK'
#alias head='cd $HOME/work/Head/panos'
alias win='cd /mnt/ukwin-c/'
alias dot='cd dot1ag'
alias svc='cd svcmgr'
alias pip='cd pip'
alias qos='cd qos'
alias mka='mk; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk failed**" ; else inform.sh "BUILD SUCCEEDED - mk - $PWD"; fi'
alias mki='mk i386; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk i386 FAILED**u" ; else inform.sh "BUILD SUCCEEDED - mk i386 - $PWD"; fi'
alias mkh='mk hops; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk hops FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk hops - $PWD"; fi'
alias mkio='mk i386 iom; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk i386 iom FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk i386 iom - $PWD"; fi'
alias mkho='mk hops iom; if [ $? -ne 0 ] ; then inform.sh "$PWD - **mk hops iom FAILED**" ; else inform.sh "BUILD SUCCEEDED - mk hops iom - $PWD"; fi'

#ALU-2
alias up0='upload.queen2.newHire images/mg00'
alias up6='upload.queen2.newHire images/mg60'
alias upi='upload.queen2.newHire images/iccrx'
alias pid='cd /drive_c/Users/udayakut.ENG/AppData/Roaming/.purple/logs/sipe/udayakumar.thimma_janarthanan@alcatel-lucent.com%2cudayakumar.thimma_janarthanan@alcatel-lucent.com'
alias doc='cd ~/Docs-UK'
alias acc='cd ~/access-UK'
alias tb='cd ~/Docs-UK/ALU-2/testbeds'
#ALUT-2 Testbench
alias tests='cd $MY_PROJECT/pchip/tb/tests'
alias iom='cd $MY_PROJECT/pchip/tb/tests/iom'
alias ingress='cd $MY_PROJECT/pchip/tb/tests/iom/ingress'
alias egress='cd $MY_PROJECT/pchip/tb/tests/iom/egress'
alias tb='cd $MY_PROJECT/pchip/tb/'
alias nprt='cd $MY_PROJECT/npchip/sim/pumice_msm_ingress/rtl.linux/'
alias np3rt='cd $MY_PROJECT/np3chip/sim/pumice_msm_ingress/rtl.linux/'
alias npsim='cd $MY_PROJECT/npchip/sim/'
alias np3sim='cd $MY_PROJECT/np3chip/sim/'

#CVS related
alias cvsup='cvs update -d'
alias cvsmod='cvsrw --cvs'

#GIT related
alias npgit='git --no-pager'
alias lg='/home/udayakut/software/git_2.10.2/bin/git'

#python related
alias py3='python3'

#versa
export t1cs=10.40.59.31
export t1ctrl=10.40.59.21
export t1rtr=10.40.59.41
export t1b1=10.40.59.11
export t1b2=10.40.59.12
export t1b3=10.40.59.13
export t2cs=10.48.59.31
export t2ctrl=10.48.59.21
export t2rtr=10.48.59.41
export t2b1=10.48.59.11
export t2b3=10.48.59.13
export t3b1=10.48.59.15
export t3b2=10.48.59.16
export t3b3=10.48.59.17
export t3cs=10.48.59.32
export t3ctrl=10.48.59.22
export t3rtr=10.48.59.42
export dev1=10.40.59.1
export dev2=10.40.40.101
export dev3=10.40.199.86 #18.04 bionic dev machine common
export dev4=10.40.2.25 #18.04 bionic dev machine ashwin kini's
export test1=10.40.59.2 #sdwan-ha
export test2=10.48.59.1 #sdwan
export test3=10.48.59.2 #L2
alias gcp='cd $HOME/gcp-ws'
alias fss='cd $HOME/gcp-ws/msb/fss'
alias fsslb='cd $HOME/gcp-ws/msb/fslb'
alias rns='cd $HOME/gcp-ws/msb/rns'
alias img='cd ~/images/'
alias base='cd $WS'
alias lib='cd $WS/usr/lib'
alias libvsha='cd $WS/usr/lib/libvsha'
alias suri='cd $WS/usr/lib/libips/suricata-2.0'
alias rfm='cd $WS/usr/lib/librfm'
alias l2ld='cd $WS/usr/sbin/l2ld'
alias l2cd='cd $WS/usr/sbin/l2cd'
alias libvstate='cd $WS/usr/lib/libvstate'
alias vsf='cd $WS/usr/lib/libvsf'
alias ips='cd $WS/usr/module/ips'
alias cos='cd $WS/usr/lib/libcos'
alias rfd='cd $WS/usr/sbin/rfd'
alias vsm='cd $WS/usr/sbin/vsm'
alias id='cd $WS/usr/lib/libidentity'
alias policy='cd $WS/usr/lib/libpolicy'
alias pbf='cd $WS/usr/module/pbf'
alias appid='cd $WS/usr/module/appid'
alias str='cd $WS/usr/module/strm/'
alias t1='ssh versa@ukhost2.ddns.net'
alias ut1='ssh udaytj@ukhost2.ddns.net'
alias t2='ssh versa@$test2'
alias d1='ssh udaytj@ukhost1.ddns.net'
alias gr='grep -R --exclude-dir={build,vendor}'
alias grc='grep -R --exclude-dir={build,vendor} DO_NOT_COMMIT'
alias st1b1='ssh admin@$t1b1'
alias st1b2='ssh admin@$t1b2'
alias st1b3='ssh admin@$t1b3'
alias st1cs='ssh versa@$t1cs'
alias st1ctrl='ssh admin@$t1ctrl'
alias st1rtr='ssh admin@$t1rtr'
alias st2b1='ssh admin@$t2b1'
alias st2b3='ssh admin@$t2b3'
alias st2cs='ssh versa@$t2cs'
alias st2ctrl='ssh admin@$t2ctrl'
alias st2rtr='ssh admin@$t2rtr'
alias st3b1='ssh admin@$t3b1'
alias st3b2='ssh admin@$t3b2'
alias st3b3='ssh admin@$t3b3'
alias st3cs='ssh versa@$t3cs'
alias st3ctrl='ssh admin@$t3ctrl'
alias st3rtr='ssh admin@$t3rtr'
alias sess='cd /home/udaytj/access-UK/vim/vimbundle/sessions'
alias pycharm='/home/udaytj/software/pycharm-community-2019.3.3/bin/pycharm.sh&'
