# personal configurations
export LOC=0.0MG
export USERINITIALS=mv
export EMAIL_ADDR=Udayakumar.Thimma_Janarthanan@Alcatel-Lucent.com
export CVSUSERNAME=udayakut
export EDITOR=vim

# .bashrc overrides
export CVSROOT=":pserver:$CVSUSERNAME@cvspc.mv.usa.alcatel.com:/swdev/cvsrep"
export EMACS_BASE=/usr/local/emacs
export TEMP=/temp
export TGT_PF=7750

# VI-clone
if $(uname -a | grep -qi cygwin)
then
    if [ -d /Program\ Files\ \(x86\)/Vim/vim74 ]
    then
        export PATH=${PATH}:/Program\ Files\ \(x86\)/Vim/vim74
    fi
else
    if [ -f /usr/bin/vim ]
    then
        export PATH=${PATH}:/usr/bin/vim
    fi
fi

#########################################################################
#ALIAS - UDAY
#########################################################################
if [ -e ~/.aliases_bash ]
then
    source ~/.aliases_bash
fi
#########################################################################
#UDAY
#########################################################################
if $(uname -a | grep -qi cygwin)
then
    export CSCOPE_EDITOR=/Program\ Files\ \(x86\)/Vim/vim74
else
    export CSCOPE_EDITOR=/usr/bin/vim
    alias ctags='/home/udayakut/software/ctags/ctags-5.8/installed_binaries/bin/ctags'
fi

#UDAY
export WIN="/drive_c/"
export WINH="/drive_c/home/udayakut/"

#UDAY - To make c-R-Arrow, C-L-Arrow in Terminal for cscope searches
export TERM=xterm-256color

####
#GIT related
###
#Show git Branch in the prompt
source ~/.git-prompt.sh
#export PS1="\w=>$ "
#export PS1="\h \w=>$ "
#export PS1="\$(__git_ps1)\w=>$ "

# History Size
HISTSIZE=100

# PROMPT
COMMENT=
PROMPT_COMMAND='echo -ne "\033]0;PANOS: ${PANOS} ${COMMENT}\007"'

# Use Colors
LS_OPTIONS='--color=auto'

# Setup Context Related Variables
export PAN_DIR=`pwd`
export PANOS=`pwd`

#PATH
export PATH=${PATH}:~/access-UK/alu:~/access-UK/bin/git

#Avoid screen feeze when Ctrl-S is pressed on VIM screen
stty -ixon

#
# ALIASES : START 
#

# Remove all unnecassary files 
alias f='rm -f *~; rm -f *#'

# Modified Files 
alias m='cvs -n up -P -d 2>/dev/null | grep -v "^[/?U]" 2>/dev/null'

# ALU Workspace related 
alias panos='cd $PAN_DIR'

alias  setcomment='COMMENT=`cat comment 2>1`'
alias setspace='PAN_DIR=/$USERNAME/$LOC/panos/;  panos; PANOS=$PAN_DIR; setcomment; clear'

alias  00m='LOC=0.0MG;    setspace;'
alias 002m='LOC=0.0-2MG;  setspace;'
alias 30sm='LOC=3.0S.MG;  setspace;'
alias 30bm='LOC=3.0B.MG;  setspace;'
alias 31sm='LOC=3.1S.MG;  setspace;'
alias 31bm='LOC=3.1B.MG;  setspace;'

PATH=$PATH:~/bin:/usr/local/timostools;
alias mks='mk --summary'
alias mkioms='mks iom'
alias mksims='mks sim'
alias mkhops='mks hops'
alias mkcpms='mks cpms'

#GTP Related
alias cpm="cd lte_gtp"
alias gtp="cd lte_gtp"
alias mscp="cd lte_mscp"

express () { regress -testbed $1 -runLevel express -nobuild; }
regular () { regress -testbed $1 -runLevel regular -nobuild -runSuite $2; }
i386 () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
i386n () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}
i386np () { cd bin/7xxx-i386/
          cp iom.tim i386-iom.tim
          cp cpm.tim i386-cpm.tim
          cp boot.tim i386-boot.tim
          cp both.tim i386-both.tim
          cp isa-aa.tim i386-isa-aa.tim
          scp i3*.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}
hops () { cd bin/7xxx-hops/
          scp *.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.mv.usa.alcatel.com:/home/$1/images
          cd ../.. ;}
hopsn () { cd bin/7xxx-hops/
          scp *.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.us.alcatel-lucent.com:/home/$1/images
          cd ../.. ;}


hopsnp () { cd bin/7xxx-hops/
          scp *.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../7xxx-chile/
          scp isa-aa.tim $1@$1.ih.lucent.com:/home/$1/images
          cd ../.. ;}

queen () { cd bin/7xxx-i386/
           cp iom.tim i386-iom.tim
           cp cpm.tim i386-cpm.tim
           cp boot.tim i386-boot.tim
           cp both.tim i386-both.tim
           cp isa-aa.tim i386-isa-aa.tim
           scp i3*.tim
           udayakut@queen2.mv.usa.alcatel.com:/home/udayakut/$1
           cd ../.. ;}

queenhops () { cd bin/7xxx-hops/
          scp *.tim udayakut@queen2.mv.usa.alcatel.com:/home/udayakut/$1
          cd ../7xxx-chile/
          scp isa-aa.tim
          udayakut@queen2.mv.usa.alcatel.com:/home/udayakut/$1
          cd ../.. ;}

####ALU - VHDL#####

#
# CVS things
#
export VHDLUSERNAME=udayakut
export VHDLROOT=":pserver:$VHDLUSERNAME@172.22.0.10:/hwcvs"

#
# ALU - VHDL environment things
#
export HW_SYNCED=/hwdev/synced
export OSTYPE=linux
export OS=Linux
export PERL=/usr
export PATH=".:/hwdev/hwmisc/apps/modeltech/6.1g/linux_x86_64:${PATH}"

#
# ALU - General
#
export GIT_CO_USE_WORKTREES=1

function vhdl() {
    export MY_PROJECT=$HOME/ws/$1/vhdl
    export PERL5LIB=$MY_PROJECT/common/scripts/lib
    export PANOS=$HOME/ws/$1/panos 
    DO_ALIAS=1
    . ${MY_PROJECT}/common/scripts/unix/setup.bash
    #caecfg
    #. ${MY_PROJECT}/common/scripts/unix/caecfg_bash
    cd $MY_PROJECT
}

export MODEL_TECH=/hwdev/hwmisc/apps/modeltech/6.1g/linux_x86_64/modeltech
export MGLS_LICENSE_FILE=3100@bkeyserver:1717@sls4m9.stgl.sel.alcatel.de:1717@sls1ki.stgl.sel.alcatel.de:1717@slsc5c.stgl.sel.alcatel.de

function run_suite() {
    if [ $# -eq 1 ]; then
        suiteName=$1
        if [ $UK_STYLE = 1 ]; then
            ws=$MY_PROJECT
            wsName=`basename $MY_PROJECT`
        else
            ws=$(expr "$PWD" : "\(/.*\(panos\|vhdl[^/]*\)\)")
            if [ $OSTYPE = 'linux' ]; then
                wsName=$(expr "$PWD" : "^$HOME\/ws\/\([^\/]*\)")
            else
                wsName=$(expr "$ws" : "\/\(.*\)")
            fi
        fi
        if [ -z "$wsName" ]; then
            echo "ERROR: Unable to determine workspace from current directory: $PWD"
            exit
        fi
    else
        wsName=$1
        suiteName=$2
        if [ $OSTYPE = 'linux' ]; then
            ws=$HOME/ws/$wsName/vhdl
        else
            ws=/$wsName/vhdl
        fi
    fi
    $ws/pchip/scripts/testbench_scripts/run_suite.sh $wsName $ws/pchip/scripts/testbench_scripts/testbench_suites/$suiteName.testsuite
}

function run_genrand() {
    ws=$(expr "$PWD" : "\(/.*\(panos\|vhdl[^/]*\)\)")
    $ws/pchip/scripts/testbench_scripts/run_genrand.sh $@
}

function run_genrand_fast() {
    ws=$(expr "$PWD" : "\(/.*\(panos\|vhdl[^/]*\)\)")
    $ws/pchip/scripts/testbench_scripts/run_genrand_fast.sh $@
}

cmdsh2ndpart()
{
  FILE=~/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  if [ -f $FILE ] ; then
    :
  else
    /usr/bin/inotifywait $DIR_PREFIX -e create -e moved_to | while read path action file; do : ; done
  fi
  if [ -s $FILE ] ; then
    :
  else
    echo " " > $FILE
  fi
  sed -i 's/;#.*$//g' $FILE
  perl -pi -e 'chomp if eof' $FILE
}

cmdsh()
{
  FILE=~/tmuxbuffer/resultcmdsh
  DIR_PREFIX=$(dirname $FILE)
  TXTFILES=~/Docs-UK/ALU-2/txtfiles.txt
  rm -f ~/tmuxbuffer/resultcmdsh
  cat $(grep -v '^#' $TXTFILES) | fzf-tmux -d 20% --exact --reverse --no-sort -m > $FILE
}
